import math

print("=" * 30)
print("Выберите операцию:")
print("1. Расчет периметра треугольника")
print("2. Расчет площади прямоугольника")
print("3. Расчет объема параллелепипеда")
print("4. Расчет площади круга")
print("=" * 30)

choice = input("Введите номер операции (1, 2, 3 или 4): ")

if choice == '1':
    print("\n--- Расчет периметра треугольника ---")

    a = float(input("Введите длину первой стороны (a): "))
    b = float(input("Введите длину второй стороны (b): "))
    c = float(input("Введите длину третьей стороны (c): "))

    perimeter = a + b + c
    print(f"Результат: Периметр треугольника равен: {perimeter}")

elif choice == '2':
    print("\n--- Расчет площади прямоугольника ---")
    length = float(input("Введите длину прямоугольника: "))
    width = float(input("Введите ширину прямоугольника: "))

    area = length * width
    print(f"Результат: Площадь прямоугольника равна: {area}")

elif choice == '3':
    print("\n--- Расчет объема параллелепипеда ---")
    length = float(input("Введите длину параллелепипеда: "))
    width = float(input("Введите ширину параллелепипеда: "))
    height = float(input("Введите высоту параллелепипеда: "))

    volume = length * width * height
    print(f"Результат: Объем параллелепипеда равен: {volume}")

elif choice == "4":
    print("\n--- Расчет площади круга ---")
    radius = float(input("Введите радиус круга: "))

    circle_area = math.pi * (radius ** 2)

    print("Результат: Площадь круга равна: {round(circle_area, 2)}")

else:

    print("Неверный выбор. Запустите программу снова.")

print("\nПрограмма завершена.")
